
.textSize {
  width: 50%;
  text-align: right;
}

.pro {
  width: 60%;
  margin-left: 10rpx;

}


.classname_p {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  display: flex;
  flex-direction: row;
}

.classname_p1 {
  padding: 20rpx;
}
.classname {
  display: flex;
  flex-direction: column;
  width: 50%;
  font-size: 32rpx;
  text-align: center;

}
.classname_a {
  display: flex;
  flex-direction: row;
}
