.input_a {
  border: 1px solid black;
  height: 60rpx;
  line-height: 60rpx;
  width: 60%;
}

.textQuote {
  height: 120rpx;
  width: 60%;
  border: 2rpx solid black;
}

.quote_a {
  height: 60rpx;
  display: flex;
  flex-direction: row;
  line-height: 60rpx;
  padding-left: 10rpx;
  margin-bottom: 8rpx;
}

.textQuote_a {
  padding-left: 10rpx;
  display: flex;
  flex-direction: row;
  height: 120rpx;
}

.textView_a {
  margin-right: 10px;
  width: 30%;
  text-align: right;
}

.quote {
  background-color: #f2f2f2;
  padding: 16rpx;
  margin: 16rpx;
}

.picker_a {
  width: 60%;
  border: 2rpx solid black;
}

.matchTitle {
  padding-left: 10rpx;
  display: flex;
}
